.Followers
    background: var(--bg)
    min-width: 320px
    width: 400px
    border-radius: var(--br-large)
    position: relative
    color: var(--text-color)
    fill: var(--text-color)

    @media screen and (max-width: 500px)
        width: 100%

    &-empty
        display: flex
        justify-content: center
        align-items: center
        height: 100%

    &__header
        display: flex
        align-items: center
        justify-content: center
        border-bottom: 1px solid var(--border-color)
        padding: 1rem

        &__button
            position: absolute
            right: 1rem

    &__main
        height: 50vh

        img
            width: 3rem
            height: 3rem
            border-radius: 50%
            object-fit: cover

    &__item
        display: flex
        align-items: center
        padding: 0.5rem 1rem

        &:hover
            background: var(--bg-hover)

        button
            margin-left: auto
            padding: .5rem
            border-radius: var(--br-small)

    &__name
        display: flex
        align-items: center

    &__fullname
        color: #999
        font-size: 0.9rem
