.NewChat
    background: var(--bg)
    min-width: 320px
    width: 400px
    border-radius: var(--br-large)
    position: relative
    color: var(--text-color)
    fill: var(--text-color)

    &-empty
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__header
        width: 100%
        height: 3rem
        display: flex
        align-items: center
        position: relative
        border-bottom: 1px solid var(--border-color)

        h2
            display: flex
            justify-content: center
            align-items: center
            pointer-events: none

    &__search
        padding: .5rem 1rem
        display: flex
        flex-direction: column
        border-bottom: 1px solid var(--border-color)

    & input[type=search]
        width: 100%
        height: 2rem

    &__accounts
        height: 20rem
        user-select: none
        overflow-x: hidden

        img
            width: 3rem
            height: 3rem
            border-radius: 50%
            object-fit: cover

    &__item
        display: flex
        align-items: center
        padding: 0.5rem 1rem

        &:hover
            background: var(--bg-hover)

        button
            margin-left: auto
            padding: .5rem
            border-radius: var(--br-small)

    &__name
        display: flex
        align-items: center

    &__fullname
        color: #999
        font-size: 0.9rem
