.FormInput
    position: relative
    width: 100%
    height: 2.75rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    font-size: 1rem
    background: var(--bg)
    border-bottom: 1px solid var(--border-color)
    color: var(--text-color)

    &__icon
        bottom: 0.25rem
        right: 0.25rem
        position: absolute
        pointer-events: none

    &__border
        position: absolute
        pointer-events: none
        width: calc(100% + 2px)
        height: 1px
        left: -1px
        bottom: -1px
        transform: scaleX(0)
        background: var(--submit)
        z-index: 10
        transition: .2s

    &__error
        position: absolute
        pointer-events: none
        bottom: -1rem
        color: var(--error)
        z-index: 10
        font-size: .75rem
        transition: .2s

    input
        padding: .25rem
        width: 100%
        height: 2rem
        border: none
        outline: none
        line-height: 1.5rem
        border-radius: .25rem
        background: transparent
        color: var(--text-color)
        padding: 1rem .25rem
        background-clip: content-box

        &:focus~.FormInput__border
            transform: scaleX(1)

        &::placeholder
            opacity: 0
    input:-webkit-autofill
        -webkit-text-fill-color: var(--text-color)

    input:not(:placeholder-shown) + &__placeholder,
    input:focus + &__placeholder,
    input:-webkit-autofill + &__placeholder
        bottom: 1.25rem
        color: grey
        font-size: .75rem

    &__placeholder
        position: absolute
        transition: .2s

        &
            line-height: 1.5rem
            bottom: 0.25rem
            font-size: 1rem
            left: .25rem
            pointer-events: none
