.Loader
    z-index: 1
    width: 7rem
    height: 1rem
    display: flex
    gap: .5rem
    flex-direction: row

    & .dots
        width: 1rem
        height: 1rem
        background-color: var(--text-color)
        border-radius: 50%
        animation: bouncedelay 2s infinite ease-in-out

        &:nth-child(2)
            animation-delay: -1.7s

        &:nth-child(3)
            animation-delay: -1.4s

        &:nth-child(4)
            animation-delay: -1.1s

        &:nth-child(5)
            animation-delay: -0.8s

        @keyframes bouncedelay
            0%,
            80%,
            100%
                transform: scale(0)
                opacity: 0

            40%
                transform: scale(1)
                opacity: 1
