.Img
    width: 100%
    height: 100%
    position: relative
    cursor: pointer
    border-radius: inherit

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: inherit

    &__icon
        width: 100%
        height: 100%

    &__overlay
        pointer-events: none
        width: 100%
        height: 100%
        background: var(--btn-highlight)
        display: flex
        opacity: 0
        visibility: hidden
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: 0
        fill: var(--text-color)
        transition: .2s
        z-index: 10

    & img:hover+&__overlay
        opacity: 1
        visibility: visible

    &__fullsreen
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0,0,0,.3)
        display: none
        justify-content: center
        align-items: center
        z-index: 10000

        & img
            object-fit: contain
            height: 80%

        &-opened
            display: flex
