.Chat
    width: 100%
    max-height: 100%
    height: 100%
    background: var(--body-bg)
    display: flex
    color: var(--text-color)
    fill: var(--text-color)
    overflow: hidden
    background: var(--bg)
    border-radius: var(--br-medium)
    border: 1px solid var(--border-color)
    position: relative

    &-mobile
        display: none
        @media screen and (max-width: 500px)
            display: block

    &__default
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem

    &__left
        height: 100%
        max-height: 100%
        overflow-x: hidden
        overflow-y: auto
        border-right: 1px solid var(--border-color)
        min-width: 280px
        transition: .2s

        @media screen and (max-width: 500px)
            position: relative
            padding: .5rem
            width: 100%
            max-height: 100%
            border: none
            opacity: 0
            visibility: hidden
            transform: translate(-100%)

    &__right
        width: 100%
        height: 100%
        transition: .2s

        @media screen and (max-width: 500px)
            top: 0
            position: absolute
            opacity: 0
            visibility: hidden
            transform: translate(100%)
            padding: 0
            width: 100%
            max-height: 100%

    &-active
        opacity: 1
        visibility: visible
        transform: translate(0)

    &__icon
        width: 12rem
        height: 12rem
        border: 4px solid var(--text-color)
        border-radius: 50%
        padding: 1rem

        i
            transform: rotate(-30deg)

    &__input
        width: 400px
        height: 200px

.ChatItem
    width: 100%
    height: 5rem
    padding: .5rem
    display: flex
    align-items: center

    &:hover
        background: var(--bg-hover)

    & img
        width: 4rem
        height: 4rem
        min-width: 4rem
        height: 4rem
        border-radius: 50%
        overflow: hidden
        background: #000
        object-fit: cover

    &__date
        margin-left: auto
        font-size: .75rem
        color: #999

    &__middle
        margin-left: .5rem
        overflow: hidden

    &__msg
        margin-top: .5rem
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        pointer-events: none
        color: #999
        font-size: .85rem

.ChatDialog
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

    &__header
        height: 4rem
        width: 100%
        border-bottom: 1px solid var(--border-color)
        padding: 0 1rem
        display: flex
        justify-content: flex-start
        align-items: center

        @media screen and (max-width: 500px)
            justify-content: center

        img
            object-fit: cover
            min-width: 3rem
            min-height: 3rem
            max-width: 3rem
            max-height: 3rem
            border-radius: 50%
            overflow: hidden

    &__main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        flex: 1 1
        overflow-x: hidden
        overflow-y: scroll
        padding: 0 20%
        @media screen and (max-width: 500px)
            padding: 0 1rem

        &::-webkit-scrollbar
            width: .5rem
            background: var(--scroll-bg)

        &::-webkit-scrollbar-thumb
            width: .5rem
            background: var(--scroll-thumb)
            border-radius: .25rem

    &__bottom
        width: 100%
        min-height: 4rem
        display: flex
        justify-content: center
        align-items: center
        border-top: 1px solid var(--border-color)
        padding: 0 1rem

    &__input
        min-height: 3rem
        line-height: 1rem
        max-height: 16rem
        max-width: 400px
        overflow: auto
        padding: 1rem .5rem
        width: calc(100% - 5rem)
        border-radius: 1.5rem
        border: 1px solid var(--border-color)
        position: relative
        outline: none

        &:focus
            outline: 1px solid var(--submit)

        &::-webkit-scrollbar
            width: .5rem
            background: var(--scroll-bg)
            border-radius: .5rem

        &::-webkit-scrollbar-thumb
            background: var(--scroll-thumb)
            border-radius: .5rem

        &:before
            content: attr(data-placeholder)
            pointer-events: none
            position: absolute
            color: var(--lightgrey)
            transition: .2s

        &:not(:empty):before
            opacity: 0

    &__submit
        width: 3rem
        height: 3rem
        padding: 0.5rem
        background: var(--btn)
        border-radius: 50%
        fill: #999
        transition: .2s
        margin-left: 1rem

        &:hover
            background: var(--submit)
            fill: #fff

    &__message
        padding: .5rem
        border-radius: 1rem
        max-width: 60%
        word-break: break-all
        border: 1px solid var(--border-color)
        margin: .25rem 0

        &-right
            align-self: flex-end
            background: var(--body-bg)

    &__container
        display: flex
        align-items: flex-start
        flex-direction: column
