.Loader
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: .5rem

    & .dots
        width: 2rem
        height: 2rem
        line-height: 2rem
        text-align: center
        border-radius: 50%
        background: var(--text-color)
        animation: bouncedelay 1.2s infinite ease-in-out

        &:nth-child(2)
            animation-delay: .2s

        &:nth-child(3)
            animation-delay: .4s

        &:nth-child(4)
            animation-delay: .6s

        &:nth-child(5)
            animation-delay: .8s

        &:nth-child(6)
            animation-delay: 1s


        @keyframes bouncedelay
            0%,
            80%,
            100%
                opacity: 0
                transform: scale(0)

            40%
                opacity: 1
                transform: scale(1)
