.Profile
    width: 100%
    height: 100%
    color: var(--text-color)
    fill: var(--text-color)

    &__header
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        padding: 1rem
        background: var(--bg)
        border-radius: var(--br-medium)
        margin-bottom: 1rem

    &__avatar
        width: 12rem
        height: 12rem
        margin: 2rem
        border-radius: 50%
        overflow: hidden
        border: 2px solid var(--submit)

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__middle
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 1rem
        gap: 1rem

        & h4
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

    &__top
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 1rem

        &__settings
            padding: .5rem
            border-radius: var(--br-small)
            margin-left: 1rem
            &:hover
                .Profile__gear
                    animation: rotate .6s ease-out
                    animation-iteration-count: 1

                @keyframes rotate
                    0%
                        transform: rotate(0)
                    100%
                        transform: rotate(360deg)
