.Main
    width: 100%
    height: 100%
    max-height: 100vh
    display: grid
    grid-template-areas: "navbar main"
    grid-template-rows: 1fr
    grid-template-columns: auto 1fr
    background: var(--body-bg)
    fill: var(--text-color)

    @media screen and (max-width: 500px)
        display: block

    &__content
        height: 100%
        grid-area: main
        padding: 1rem
        max-height: 100%
        overflow-x: hidden
        overflow-y: auto

        @media screen and (max-width: 500px)
            padding: .5rem
            max-height: calc( 100% - var(--header-height) )

        &::-webkit-scrollbar
            width: .5rem
            background: var(--scroll-bg)

        &::-webkit-scrollbar-thumb
            width: .5rem
            background: var(--scroll-thumb)
            border-radius: .25rem

    &__totop
        z-index: 10000
        width: 3rem
        height: 3rem
        border-radius: 50%
        position: fixed
        right: 1.5rem
        bottom: .5rem
        background: var(--submit)
        fill: white
        opacity: 1
        visibility: visible
        transition: .4s
        transform: translateY(0)

    &__totop-hidden
        opacity: 0
        visibility: hidden
        transform: translateY(2rem)

    &__totop:hover
        background: var(--submit-hover)

    &__header
        display: none
        height: var(--header-height)
        width: 100%
        align-items: center
        padding: 1rem
        border-bottom: 1px solid var(--border-color)
        justify-content: space-between
        background: var(--bg)

        @media screen and (max-width: 500px)
            &
                display: flex

        & button
            border-radius: 50%
            background: var(--btn-highlight)
            padding: .25rem

        & button i
            width: 2rem
            height: 2rem
            margin: 0
