.PostCreate
    width: 100%
    max-width: 600px
    color: var(--text-color)
    fill: white
    margin-bottom: 1rem

    &__form
        display: flex
        align-items: flex-end

    &__wrapper-input
        display: flex
        width: calc(100% - 4rem)
        flex-direction: column
        border-radius: var(--br-medium)
        background: var(--bg)
        overflow: hidden

    &__top
        display: flex
        align-items: flex-end
        max-width: 600px

    &__input
        min-height: 3rem
        line-height: 1rem
        max-height: 16rem
        overflow: auto
        padding: 1rem .5rem
        width: calc(100% - 3rem)
        position: relative
        outline: none

        &::-webkit-scrollbar
            width: .5rem
            background: var(--scroll-bg)
            border-radius: .5rem

        &::-webkit-scrollbar-thumb
            background: var(--scroll-thumb)
            border-radius: .5rem

        &:before
            content: attr(data-placeholder)
            pointer-events: none
            position: absolute
            color: var(--lightgrey)
            transition: .2s

        &:not(:empty):before
            opacity: 0

        &:focus

    &__label
        cursor: pointer
        background: var(--submit)
        border-radius: 50%
        padding: 0.25rem

    &__send
        width: 3rem
        height: 3rem
        background: var(--bg)
        fill: var(--lightgrey)
        transition: .2s
        margin-left: 1rem

    &__send:hover
        background: var(--submit)
        fill: #fff

    &__attach
        width: 3rem
        height: 3rem
        background: var(--bg)
        fill: var(--lightgrey)
        border-radius: .5rem
        margin-right: 1rem
        transition: .2s

        i
            transform: rotate(45deg)

    &__attach:hover
        fill: var(--submit)
        background: var(--btn-highlight-hover)

    &__label input
        display: none

    &__uploaded
        width: 5rem
        height: 5rem
        border-radius: var(--br-medium)
        overflow: hidden
        position: relative

        img
            object-fit: cover

        &__wrapper
            height: 6rem
            padding: 0.5rem
            width: 100%
            display: flex
            gap: .5rem

    &__picture__controlls
        position: absolute
        width: 100%
        height: 100%

        button
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            background: rgba(0,0,0,.2)
