.wrapper
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    fill: inherit
    width: 100%
    height: 100%
    pointer-events: none

.small
    min-width: 1.5rem
    min-height: 1.5rem
    width: 1.5rem
    height: 1.5rem
    font-size: 1.5rem

.medium
    min-width: 2rem
    min-height: 2rem
    width: 2rem
    height: 2rem
    font-size: 2rem

.large
    min-width: 3rem
    min-height: 3rem
    width: 3rem
    height: 3rem
    font-size: 3rem

.icon
    display: block
    color: inherit
    fill: inherit
