.Auth
    width: 100%
    min-height: 100vh
    background: var(--body-bg)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: var(--text-color)
    fill: var(--text-color)
    overflow: auto

    &__container
        padding: 1.5rem
        background: var(--bg)
        border-radius: var(--br-medium)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        max-width: 450px
        margin-bottom: 1rem

    &__form
        width: 100%
        max-width: 16rem
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem

    &__separator
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        color: #ccc

        &::before, &::after
            content: ""
            height: 1px
            width: 30%
            background: #ccc

    &__link
        color: var(--submit)
        position: relative

        &::before
            content: ""
            position: absolute
            pointer-events: none
            transform: scaleX(0)
            width: 100%
            height: 1px
            bottom: 0
            background: var(--submit)
            z-index: 10
            transition: .2s

        &:hover::before
            transform: scaleX(1)

    &__logo
        width: 7rem
        height: 7rem
        border: 4px solid var(--text-color)
        border-radius: 50%
        padding: 1rem

    &__error
        height: 1rem
        line-height: 1rem
        pointer-events: none
        color: var(--error)
        font-size: .75rem
        transition: .2s
