.ChangeAvatar
    border-radius: var(--br-large)
    background: var(--bg)
    width: MIN(600px, 100vw)
    height: 300px
    color: var(--text-color)
    fill: var(--text-color)

    &__wrapper
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

    &__header, &__body, &__footer
        padding: var(--br-large)
        width: 100%

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid var(--border-color)

    &__body
        text-align: center
        font-size: .9rem
        line-height: 2rem
        flex: 1 1

    &__footer
        display: flex
        justify-content: center
        font-size: .75rem
        border-top: 1px solid var(--border-color)

    &__drag-area
        width: 100%
        height: 100%
        padding: var(--br-large)

        &__zone
            display: flex
            justify-content: center
            align-items: center
            border-radius: var(--br-large)
            border: 1px solid var(--border-color)
            width: 100%
            height: 100%
