.navbar
    top: 0
    width: var(--navbar-width)
    border-right: 1px solid var(--border-color)
    padding: 1rem
    grid-area: navbar
    background: var(--navbar)
    color: var(--text-color)
    user-select: none
    transition: background, color, .2s

    @media screen and (max-width: 500px)
        height: 100%
        width: 100%
        border: none
        position: fixed
        z-index: 1000000

    @media screen and (min-width: 501px) and (max-width: 900px)
        width: auto

    &-closed
        transform: translateX(0)

        @media screen and (max-width: 500px)
            transform: translateX(-100%)

    &__list
        position: relative
        flex-grow: 1
        display: flex
        flex-direction: column
        height: 100%

        & .navbar__item:first-child:not(:last-child)
            display: none
            @media screen and (max-width: 500px)
                display: flex

    &__item
        position: relative
        margin: .5rem 0
        width: 100%
        height: 3rem
        display: flex
        align-items: center
        justify-content: flex-start
        transition: .2s

        &:last-child
            margin-bottom: 0

        &:hover .navbar__icon
            transform: scale(1.1)

        & a.active
            border: 1px solid var(--border-color)
            font-weight: bolder

    &__link
        display: flex
        align-items: center
        justify-content: flex-start
        padding: .25rem
        width: 100%
        height: 100%
        border-radius: 1.5rem
        border: 1px solid transparent

        &:hover
            background: var(--bg-hover)

        & p
            @media screen and (min-width: 501px) and (max-width: 900px)
                display: none

    &__icon
        height: 2.5rem
        width: 2.5rem
        padding: 0.25rem
        margin: 0 1rem
        transition: .2s
        fill: var(--text-color)

        @media screen and (min-width: 501px) and (max-width: 900px)
            margin: 0

        &-red
            fill: var(--error-color)

    &__separator
        width: 100%
        height: 1px
        background: var(--border-color)

        &-top
            margin-top: auto
