.BugReport
    position: relative
    background: var(--bg)
    min-width: MIN(320px, 100vw)
    padding: 1rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: var(--br-large)
    textarea
        width: 16rem
        height: 10rem
        margin-bottom: 1rem
        resize: none
        border: 1px solid var(--border-color)