.PostComments
    display: flex
    align-items: flex-start
    flex-direction: column
    width: 100%
    font-size: .85rem
    position: relative
    border-bottom: 1px solid var(--border-color)

    &__wrapper
        width: 100%
        display: flex
        align-items: flex-end

    &__send
        width: 2rem
        height: 2rem
        fill: var(--submit)
        right: .5rem

    &__input
        position: relative
        width: calc( 100% - 2rem)
        min-height: 2rem
        max-height: 6rem
        outline: none
        overflow: auto
        padding: 0.5rem 0
        flex: 1 1

        &::-webkit-scrollbar
            width: .5rem
            background: var(--scroll-bg)
            border-radius: .5rem

        &::-webkit-scrollbar-thumb
            background: var(--scroll-thumb)
            border-radius: .5rem

        &:before
            content: attr(data-placeholder)
            pointer-events: none
            position: absolute
            color: var(--lightgrey)
            transition: .2s

        &:not(:empty):before
            opacity: 0

        &:focus

    &__list
        width: 100%

    &__item
        display: flex
        flex-direction: column
        width: 100%
        border-bottom: 1px solid var(--border-color)
        padding: 0.25rem 0 

        &__header
            display: flex
            justify-content: flex-start
            align-items: center
            width: 100%

        &__avatar
            min-width: 2rem
            max-width: 2rem
            min-height: 2rem
            max-height: 2rem
            aspect-ratio: 1/1
            object-fit: cover
            border-radius: 50%
            background: #000

        &__nickname
            font-size: .9rem
            font-weight: 600
            margin-left: .5rem

        &__date
            margin-left: auto
            color: #999

        &__text
            padding: 0.5rem 0
