.dropdown
    position: relative

    &__menu
        position: absolute
        width: 14rem
        padding: .5rem
        border-radius: .25rem
        background: var(--bg)
        box-shadow: 0 0 4px 4px RGB(0, 0, 0, .1)
        overflow: hidden
        z-index: 10000
        display: flex
        flex-direction: column
        gap: .5rem
        fill: var(--submit)

        &__item
            width: 100%
            height: 2rem
            border-radius: var(--br-medium)
            padding: 0 .5rem
            display: flex
            align-items: center

            &:hover
                background: var(--bg-hover)

            & p
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden
                pointer-events: none
                margin-left: .5rem
                font-size: .9rem
.top
    bottom: 100%

.bottom
    top: 100%

.right
    right: 0

.left
    left: 0

.center
    left: 50%
    transform: translateX(-50%)

.dangerous
    fill: var(--error)

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100vh
    width: 100vw
    z-index: 1000
