.Post
    width: 100%
    max-width: 600px
    color: var(--text-color)
    fill: white

    &__wrapper
        display: flex
        flex-direction: column
        width: 100%
        max-width: 600px
        border-radius: var(--br-medium)
        background: var(--bg)
        padding: 1rem
        margin-bottom: 1rem

    &__header
        display: flex
        align-items: center
        height: 3rem
        width: 100%
        padding-bottom: .5rem
        border-bottom: 1px solid var(--border-color)

    &__avatar
        width: 2.5rem
        height: 2.5rem
        border-radius: 50%
        overflow: hidden
        margin-right: 1rem

        img
            width: 100%
            height: 100%
            aspect-ratio: 1/1
            object-fit: cover

    &__dropdown-btn
        fill: #999

    &__userinfo
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-evenly
        height: 100%

    &__date
        font-size: .75rem
        color: #999

    &__content

        p
            padding-top: 1rem
